spring.datasource.url = jdbc:mysql://localhost:3306/tfg?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.datasource.hikari.maximum-pool-size=200

#This property controls the maximum number of milliseconds that a client will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=4000

#Esta propiedad controla el número mínimo de conexiones inactivas que HikariCP intenta mantener en el pool.
spring.datasource.hikari.minimumIdle=16

#tiempo máximo que una conexión puede permanecer inactiva en el grupo de conexiones antes de ser cerrada automáticamente y eliminada del grupo.
spring.datasource.hikari.idleTimeout=300000

#Esta propiedad controla la duración máxima de una conexión en el pool.
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.auto-commit=true


