spring.datasource.url = jdbc:mysql://mysql:3306/tfg?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


server.port=8083

spring.datasource.hikari.maximum-pool-size=160

spring.datasource.hikari.connection-timeout=7000

spring.datasource.hikari.minimumIdle=16

spring.datasource.hikari.idleTimeout=300000

spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.auto-commit=true


