spring.datasource.url = jdbc:mysql://localhost:3306/tfg?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.redis.host=0.0.0.0
spring.redis.port=6379

server.port=8080


spring.devtools.restart.enabled = false

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.caches.show-details=always

spring.datasource.hikari.maximum-pool-size=160
spring.datasource.hikari.connection-timeout=7000
spring.datasource.hikari.minimumIdle=16
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=true


